<?xml version="1.0" encoding="UTF-8"?>
<project default="buildHello">
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="bin" />
	<property name="src.dir" location="src" />
	<property name="jar.dir" location="jar" />
	<!-- ADDING CLASS PATH -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- Deletes the existing build directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
	</target>
	<!-- Creates the  build  directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>	
	
	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
	</target>
	
	<!--  Create a JAR file -->
	<target name="jar" depends="compile">
    <jar destfile="${jar.dir}/SerialCommunicator.jar"
         basedir="."
         includes="**/*.class"
         />
  </target>
	 

</project>
