#### Front side properties ####
front.port=4123
# - for best performance use 2048.
front.buffer=2048
# - session clearance time (in seconds)
front.cleanTime=600


#### Back side properties ###
back.port=COM1
# - for best performance use same buffer size for front and back
back.buffer=2048
# - session clearance time (in seconds)
back.cleanTime=30
# - Serial port properties
back.bauds=9600
back.databits=8
back.parity=none
back.stopbits=1
back.flowcontrol=none



## - Enable/Disable Logging
system.enableLogging=true

### Common properties ###
log4j.rootLogger=DEBUG,ipserialswitch, stdout
#########################################################
log4j.appender.ipserialswitch=org.apache.log4j.RollingFileAppender
log4j.appender.ipserialswitch.File=logs/IPSerialSwitch.log
log4j.appender.ipserialswitch.MaxFileSize=1MB
log4j.appender.ipserialswitch.MaxBackupIndex=100
log4j.appender.ipserialswitch.layout=org.apache.log4j.PatternLayout
log4j.appender.ipserialswitch.layout.ConversionPattern=[%d{dd-MMM-yyyy} %d{ABSOLUTE}] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MMM-yyyy} %d{ABSOLUTE}] -  %m%n