# If true, then use XML Schema validation for GRTX requests.
grecr.GrtxValidateXml	= false
## GRTX Settings:
#
## GRECR TCP server bind IP, default localhost [127.0.0.1], 
# .. space seperated list of ip addresses to listen on ..
# .. 127.0.0.1 listen ONLY on localhost ..
# .. * to accept connections from any network interface // 
grecr.GRTxHostname 			= *
grecr.GrtxBindPort			= 9123

# .. If to log GRTx requests and responses ..
grecr.GrtxLoggingEnabled	= true 
grecr.HttpsBindPort			= 8080

grecr.defaultCommMode = SOCKET
grecr.defaultPortNum =9003
grecr.defaultTargetComponent = HYPERCOM_APAC_T2100
grecr.defaultTerminalType = TERMINAL
grecr.defaultTimeout = 60000
# Only needed for the terminals running ip
grecr.defaultIPAddress = 127.0.0.1

grecr.posId=POSID9001
grecr.terminalCheck=true
grecr.isTerminalAttached=true


grecr.tfsCheck=false

grecr.isPropertiesDeleted=true

grecr.isDownload=true
grecr.isIpMapperDownload=true
grecr.versionUpdate=false

grecr.activationCode=42A82-45BF2-C0411-3A880