## FORMAT ##
# NOTE - Any change in this config file, requires Solution to be restarted.
#PORT - On Which server will be started
ACTIVATION-CODE=345-12345-12345-12345
INVALID-AC-CONFIG=XXXXX-XXXXX-XXXXX-11111
DEVICEID=27722914
TID=27662130
MID=ONEIPIZEASTPOR
SESSION_COUNTER_START=299
EMPLOYEE-NUMBER=1812
CLIENT_IP=193.155.1.62
#127.0.0.1
CLIENT_PORT=10443
#9002
SSL=config/Pay@Table_CLIENT.jks
PASSWORD=1qaz2wsx
TIMEOUT=180000



# TABLE FOR VARIOUS OPERATIONS
VALIDTABLE=6

