user=user1
password=user1
defaultFramework=embedded
defaultDriver=org.apache.derby.jdbc.EmbeddedDriver
defaultProtocol=jdbc:derby:
dbName=derbyDB
create=TRUE
autocommit=false
shutdown=true
subprotocol=memory:
#	Subsubprotocol, which is not typically specified, determines how Derby looks for a
#	database: in a directory, in memory, in a class path, or in a jar file. Subsubprotocol is one
#		of the following:
# directory: The default. Specify this explicitly only to distinguish a database that
#	might be ambiguous with one on the class path.
# memory: Databases exist only in main memory and are not written to disk. An
#	in-memory database may be useful when there is no need to persist the database --
#	for example, in some testing situations.
# classpath: Databases are treated as read-only databases, and all databaseNames
#	must begin with at least a slash, because you specify them "relative" to the
#	classpath directory. See Accessing databases from the classpath for details.
# jar: Databases are treated as read-only databases. DatabaseNames might require
#	a leading slash, because you specify them "relative" to the jar file. See Accessing
#	databases from a jar or zip file for details.
