##############################################################################
#### Options to turn on and off several functionalities ####
## if you need twitter module up and running; set value as 'true', otherwise 'false'
twitter		 					= false;
## if you need cloud module up and running; set value as 'true', otherwise 'false'
cloud		   					= true;
## if you need cloud module only one time to download files; set value as 'true', otherwise 'false'. This flag will only be used
## if "cloud" flat is set to "true"
closeCloudAfterFirstTime 		= false;
## This flag is set priority between cloud update and manual update. if set as 'true', files will be updated whenever cloud is updated, overwriting 
## manual update (if any). if set as 'false', once a file is manually updated, the corresponding will not be updated even after replica of the same
## file is updated on cloud.
cloudPriority 					= true;
##############################################################################
	
##############################################################################
#### Twitter Credentials ####
oauth_consumerKey 		= "zxf6hUxOjlVXBLb67TYww";
oauth_consumerSecret 	= "APOLurTh2h6x5nCuyBPsDH6DYnE9SW5UGYjsOYuwwc";
oauth_accessToken   	= "541540277-VRExhUZ0hmlznGu6mK9G25B4ESxVprem0xtqHE";
oauth_accessTokenSecret = "o45MI3IVMPkvSAxgEQnWAWxUzSk8OeLzb1QKcs2rmAI";
##############################################################################	

##############################################################################	
#### Google Credentials ####
## EMAIL
gdoc_email    			= javainsights@gmail.com
## PASSWORD	
gdoc_password 			= "viiocwtisfixuyiv";
##############################################################################

##############################################################################
#### Package Name ####
package_name			= com.javainsight.handler.
##############################################################################