<?xml version="1.0" encoding="UTF-8"?>
<project name="JCache" basedir="." default="yguard">
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="bin" />
	<property name="src.dir" location="src" />
	<property name="jar.dir" location="jar" />
	<property name="doc.dir" location="docs" />
	<property name="jar.name" value="JCache-non-hash.jar" />
	<property name="obsjar.name" value="JCache-" />
	<property name="jarPostFix" value=".jar" />
	<property name="yguardJar" value="yguard.jar" />
	<property name="version" value="1.0.1" />
	<property name="app.name" value="Rendered Receipt in OneInterface" />
	<property name="packages" value="com.javainsight.*" />

	
	<!-- ADDING CLASS PATH -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<echo message="========================================================================= " />
	<echo message="|              ${ant.project.name}: Creating jarfile                    | " />
	<echo message="========================================================================= " />
	<!-- Deletes the existing build directory-->
	<target name="clean">
		<echo message="STEP 1 = CLEANING CLASS/JAR FILES" />
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${doc.dir}" />
	</target>
	<!-- Creates the  build  directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>	
	
	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<echo message="STEP 2 = COMPILING THE SOURCE CODE" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
	</target>
	
	<!--  Create a JAR file -->
	<target name="jar" depends="compile">
		<echo message="STEP 3 = CREATING JAR FILE" />
    <jar destfile="${jar.dir}/${jar.name}"
         basedir="${build.dir}"
         includes="**/*.class"
         />
  </target>	
	
	<!--
	<target name="javadocs" depends="jar">
	   <mkdir dir="${doc.dir}"/>

	   <javadoc packagenames="${packages}"
	            sourcepath="${src.dir}"
	            destdir="${doc.dir}"
	            classpath="build.classpath"
	            author="true"
	            version="true"
	            use="true"
	            windowtitle="${app.name} API"
	            doctitle="&lt;h1&gt;${app.name}&lt;/h1&gt;" />

	</target> -->
	
	<!-- Y Guard stuff -->
	<target name="yguard" depends="jar">
		<echo message="STEP 4 = HASHING JAR FILE" />
		<taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${lib.dir}/${yguardJar}" />
		<yguard>
			<inoutpair in="${jar.dir}/${jar.name}" out="${jar.dir}/${obsjar.name}${version}${jarPostFix}" />
			  <!-- ...using the yGuard 'rename' task. -->  
     <rename logfile="${obfuscationLog}" replaceClassNameStrings="true">  
       
       <property name="obfuscation-prefix" value="myprefix"/>  
        <keep>  
         <class classes="public" methods="public" fields="protected">  
           <patternset>  
             <include name="com.javainsight.handler.*"/>
           	 <include name="com.javainsight.beans.*"/>
           	 <include name="com.javainsight.interfaces.*"/>
           	 <include name="com.javainsight.enums.ConfigurationHelper"/>
           	 <include name="com.javainsight.enums.Delimiter"/>           	
           	 <include name="com.javainsight.reader.PropReader"/>
           	 <include name="com.javainsight.interfacesImplementation.PropConvertor"/>
           	
           </patternset>  
         </class>  
        <class name="org.apache.log4j.Logger" />
       </keep>  
         
       <!-- Adjust all occurences of now obfuscated names in plain-text -->  
       <!-- files, too. -->  
       <!-- For example, the names of property resource bundle files for -->  
       <!-- yFiles classes must be adjusted to reflect the yFiles class's -->  
       <!-- obfuscated name. 
       <adjust replaceName="true">  
         <include name="**/*.properties"/>            
       </adjust>    -->        
     </rename>  
</yguard>
		<jar destfile="${jar.dir}/${obsjar.name}${version}${jarPostFix}" update="true">
					<manifest>
						<section name="OWNERSHIP DETAILS">
							<attribute name="Implementation-Title" value="Java Cache Scheduler" />
							<attribute name="Implementation-Version" value="${version}" />
							<attribute name="Implementation-Vendor" value="http://javainsight.wordpress.com" />							
						</section>
					</manifest>
		</jar>		
	</target> 

</project>
