debug=true
oauth.consumerKey=zxf6hUxOjlVXBLb67TYww
oauth.consumerSecret=APOLurTh2h6x5nCuyBPsDH6DYnE9SW5UGYjsOYuwwc
oauth.accessToken=541540277-VRExhUZ0hmlznGu6mK9G25B4ESxVprem0xtqHE
oauth.accessTokenSecret=o45MI3IVMPkvSAxgEQnWAWxUzSk8OeLzb1QKcs2rmAI
twitter4j.loggerFactory=twitter4j.internal.logging.NullLoggerFactory